:root {
    --Pale-blue : hsl(225, 100%, 94%);
    --Bright-blue : hsl(245, 75%, 52%);
    --Very-pale-blue : hsl(225, 100%, 98%);
    --Desaturated-blue: hsl(224, 23%, 55%);
    --dark-blue : hsl(223, 47%, 23%);
    --link : hsl(228, 45%, 44%);
}
html{
    font-size: 100%;
    box-sizing: border-box;
}
*, *::before, *::after{
    box-sizing: inherit;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Red Hat Display', sans-serif;
    line-height: 1.3;
}
.container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100vw;
    background-image: 
    linear-gradient(rgba(224,232,255,0.7),rgba(224,232,255,0.7)),
    url(./images/pattern-background-desktop.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-size: 100%;
}

.card{
    width: 28em;
    height: 35em;
    background-color: white;
    border-radius: 1.5rem;
    overflow: hidden;
    box-shadow: 0px 10px 100px var(--Desaturated-blue);
}
/* Small Screens */
@media (max-width: 376px) {
    .container {
        background-image: linear-gradient(rgba(224,232,255,0.8),rgba(224,232,255,0.8)),
        url(./images/pattern-background-mobile.svg);
        background-size: cover;
        background-size: 100%;
    }
    .card{
        width: 326px;
        height: 566px;
    }
}
.card-head{
    width: 100%;
    height: 220px;
    background-image: url(./images/illustration-hero.svg);
}
.card-content{
    flex-direction: column;
    display : flex;
    align-items: center; 
    text-align: center;
}
.card-text{
    width: 80%;
}
.card-text h2{
    color : var(--dark-blue);
    font-size:900;
}

.card-text p{
    font-size:16px;
    opacity: 0.6;
}

.card-plan{
    display :flex ;
    flex-direction: row;
    justify-content:space-between;
    align-items:center;
    width: 90%;
    background-color: var(--Very-pale-blue);
    border-radius: 10px;
}
.card-plan .plan{
    padding: 10px;
    display: flex;
    align-items: center;
    margin-left: 10px;
    font-weight: 700;
    color:var(--dark-blue)
}
.card-plan .text span{
    font-weight:500;
    color: var(--Desaturated-blue);
}
.card-plan .plan img{
    width: 48px;
    height: 48px;
    margin-right: 15px;
}
.card-plan a {
    margin-right: 15px;
    color:var(--link)
}
.card-plan a:hover {
    opacity: 0.5;
    text-decoration: none;
}
.card-button{
    width: 90%;
    padding-top: 20px;
    
}
.card-button button {
    width: 100%;
    background-color: var(--Bright-blue);
    color: white;
    border:none;
    text-decoration: none;
    font-weight: 500;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0px 2px 10px var(--Desaturated-blue);
}
.card-button button:hover{
    opacity: 0.5;
}

.card-content > a{
    margin-top: 10px;
    text-decoration: none;
    opacity: 0.5;
    font-weight: 500;
    color:var(--link)
}
.card-content > a:hover{
    opacity: 1;
}